<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption>Happy, smiling, surprised, shocked, emotional, big eyes man.</caption>
  <note>Human face can be different with strong expressions and emotions. Happy, smiling, surprised, shocked, emotional, big eyes man.</note>
  <place/>
  <categories>
    <category value="Humor"/>
    <category value="Joy"/>
    <category value="Surprise"/>
    <category value="Eye"/>
    <category value="Adult"/>
    <category value="Caucasian Ethnicity"/>
    <category value="Cheerful"/>
    <category value="Concentration"/>
    <category value="Contemplation"/>
    <category value="Cut Out"/>
    <category value="Emotion"/>
    <category value="Emotional Stress"/>
    <category value="Facial Expression"/>
    <category value="Gesturing"/>
    <category value="Grimacing"/>
    <category value="Happiness"/>
    <category value="Human Body Part"/>
    <category value="Human Eye"/>
    <category value="Human Face"/>
    <category value="Ideas"/>
    <category value="Imitation"/>
    <category value="Incentive"/>
    <category value="Inspiration"/>
    <category value="Looking"/>
    <category value="Males"/>
    <category value="Men"/>
    <category value="Motivation"/>
    <category value="One Man Only"/>
    <category value="One Person"/>
    <category value="People"/>
    <category value="Positive Emotion"/>
    <category value="Real People"/>
    <category value="Shock"/>
    <category value="Smiling"/>
    <category value="Studio Shot"/>
    <category value="White Background"/>
    <category value="Young Adult"/>
    <category value="Emoticon"/>
    <category value="eyes"/>
    <category value="face"/>
    <category value="look"/>
    <category value="emotional"/>
    <category value="facial"/>
    <category value="actor"/>
    <category value="artist"/>
    <category value="model"/>
    <category value="countenance"/>
    <category value="features"/>
    <category value="person"/>
    <category value="emoji"/>
  </categories>
</comment>
